# Basic Syntax
print("Hello, World!")  # Printing a string

# Data Types
# Integer
num1 = 10
print("Integer:", num1)

# Float
num2 = 3.14
print("Float:", num2)

# String
name = "Chandu"
print("String:", name)

# Boolean
is_true = True
print("Boolean:", is_true)

# List
my_list = [1, 2, 3, 4, 5]
print("List:", my_list)

# Tuple
my_tuple = (1, 2, 3)
print("Tuple:", my_tuple)

# Set
my_set = {1, 2, 3, 3, 4, 5}
print("Set:", my_set)

# Dictionary
my_dict = {"name": "Chandu", "age": 21, "city": "Kerala"}
print("Dictionary:", my_dict)
